APP_SANITY_PROJECT_ID=odjjcuym
APP_SANITY_DATASET=production
APP_SANITY_TOKEN=skcR1ngnbfDEnWk81dNBGWnfkj6XR2p00viK4YZFOymNiSrwSD8nMxKYXZQL9XIPh0V3pF89OG2pg0F606pQigIuCzL4PF3jZXyEODl1ShqB5eoXqsRd5B10fZmLuBCSqCtCPxOrSJgV8Sm5Vky3hzRbV2yH7voElCTy2GU3OPgIk9G9ruBF
EMAILJS_TEMPLATE_ID=template_w60a3rk
EMAILJS_SERVICE_ID=service_qs76yr1
EMAILJS_USER_ID=NMNFN0kUkH63GWeiv
